
                                      ARENA Simulation Results
                                   AbuBakarAtiq - License: STUDENT

                                  Summary for Replication 1 of 1

Project: Unnamed Project                                             Run execution date : 1/12/2025
Analyst: AbuBakarAtiq                                                Model revision date: 1/12/2025

Replication ended at time      : 24.0 Hours 
Base Time Units: Hours

                                           TALLY VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Observations
___________________________________________________________________________________________________

Process 1.TotalCostPerEntity                .00000     .00000     .00000     .00000       1341    
Process 1.VACostPerEntity                   .00000     .00000     .00000     .00000       1341    
Process 1.VATimePerEntity                   .01664      3.2192E-4 .00833     .02500       1341    
Process 1.TotalTimePerEntity                .01664      3.2192E-4 .00833     .02500       1341    
Entity 1.VATime                             .00000     .00000     .00000     .00000       1502    
Entity 1.NVATime                            .00000     .00000     .00000     .00000       1502    
Entity 1.WaitTime                           .02312     .03033     .00000     5.7376       1502    
Entity 1.TranTime                           .12179     .00196     .00000     .41000       1502    
Entity 1.OtherTime                          .00000     .00000     .00000     .00000       1502    
Entity 1.TotalTime                          .14491     .03133     .00000     5.9476       1502    
Entity 1.VACost                             .00000     .00000     .00000     .00000       1502    
Entity 1.NVACost                            .00000     .00000     .00000     .00000       1502    
Entity 1.WaitCost                           .00000     .00000     .00000     .00000       1502    
Entity 1.TranCost                           .00000     .00000     .00000     .00000       1502    
Entity 1.OtherCost                          .00000     .00000     .00000     .00000       1502    
Entity 1.TotalCost                          .00000     .00000     .00000     .00000       1502    
Human.VATime                                .00536      2.6193E-4 .00000     .02500       4096    
Human.NVATime                               .00000     .00000     .00000     .00000       4096    
Human.WaitTime                              .00000     .00000     .00000     .00000       4096    
Human.TranTime                              .24748      9.4033E-4 .00000     .26000       4096    
Human.OtherTime                             .05509     .00284     .00000     .65556       4096    
Human.TotalTime                             .30794     .00301     .00000     .90556       4096    
Human.VACost                                .00000     .00000     .00000     .00000       4096    
Human.NVACost                               .00000     .00000     .00000     .00000       4096    
Human.WaitCost                              .00000     .00000     .00000     .00000       4096    
Human.TranCost                              .00000     .00000     .00000     .00000       4096    
Human.OtherCost                             .00000     .00000     .00000     .00000       4096    
Human.TotalCost                             .00000     .00000     .00000     .00000       4096    
Hold 1.Queue.WaitingTime                    2.6712     (Insuf)    .03709     5.7376         13    
Hold 1.Queue.WaitingCost                    .00000     (Insuf)    .00000     .00000         13    

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

Entity 1.WIP                                9.0910     (Corr)     .00000     21.000     6.0000    
Human.WIP                                   52.925     3.1675     .00000     89.000     65.000    
Student Ride.NumberBusy                     .00000     (Insuf)    .00000     .00000     .00000    
Student Ride.NumberScheduled                1.0000     (Insuf)    1.0000     1.0000     1.0000    
Student Ride.Utilization                    .00000     (Insuf)    .00000     .00000     .00000    
Hold 1.Queue.NumberInQueue                  1.4469     (Insuf)    .00000     5.0000     .00000    
Station 12.NumEntTrans                      14.847     1.1500     .00000     35.000     18.000    
Station 11.NumEntTrans                      13.307     .74857     .00000     31.000     19.000    
Station 10.NumEntTrans                      14.423     1.0720     .00000     33.000     20.000    
Station 7.NumEntTrans                       .10250     (Insuf)    .00000     1.0000     .00000    
Station 6.NumEntTrans                       .11375     (Insuf)    .00000     2.0000     .00000    
Station 5.NumEntTrans                       .11121     (Insuf)    .00000     2.0000     1.0000    
Station 4.NumEntTrans                       .00000     (Insuf)    .00000     .00000     .00000    
Station 3.NumEntTrans                       2.8663     .32065     .00000     9.0000     2.0000    
Station 2.NumEntTrans                       2.3675     .21696     .00000     9.0000     2.0000    
Station 1.NumEntTrans                       2.0828     .23305     .00000     9.0000     1.0000    
Station 9.NumEntTrans                       .00000     (Insuf)    .00000     .00000     .00000    
Station 8.NumEntTrans                       .00000     (Insuf)    .00000     .00000     .00000    

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

Process 1 Number In                         1344.0    
Process 1 Total Accum Time                  22.314    
Process 1 Accum VA Time                     22.314    
Process 1 Accum VA Cost                     .00000    
Process 1 Total Accum Cost                  .00000    
Process 1 Number Out                        1341.0    
Entity 1.NumberIn                           1508.0    
Entity 1.NumberOut                          1502.0    
Human.NumberIn                              4161.0    
Human.NumberOut                             4096.0    
Student Ride.NumberSeized                   .00000    
Student Ride.ScheduledUtilization           .00000    
Student Ride.BusyCost                       .00000    
Student Ride.IdleCost                       .00000    
Student Ride.UsageCost                      .00000    
Station 12.AccumVATime                      .00000    
Station 12.AccumNVATime                     .00000    
Station 12.AccumWaitTime                    .00000    
Station 12.AccumTranTime                    .00000    
Station 12.AccumOtherTime                   .00000    
Station 12.TotalAccumTime                   .00000    
Station 12.AccumVACost                      .00000    
Station 12.AccumNVACost                     .00000    
Station 12.AccumWaitCost                    .00000    
Station 12.AccumTranCost                    .00000    
Station 12.AccumOtherCost                   .00000    
Station 12.TotalAccumCost                   .00000    
Station 11.AccumVATime                      .00000    
Station 11.AccumNVATime                     .00000    
Station 11.AccumWaitTime                    .00000    
Station 11.AccumTranTime                    .00000    
Station 11.AccumOtherTime                   115.43    
Station 11.TotalAccumTime                   115.43    
Station 11.AccumVACost                      .00000    
Station 11.AccumNVACost                     .00000    
Station 11.AccumWaitCost                    .00000    
Station 11.AccumTranCost                    .00000    
Station 11.AccumOtherCost                   .00000    
Station 11.TotalAccumCost                   .00000    
Station 10.AccumVATime                      .00000    
Station 10.AccumNVATime                     .00000    
Station 10.AccumWaitTime                    .00000    
Station 10.AccumTranTime                    .00000    
Station 10.AccumOtherTime                   110.22    
Station 10.TotalAccumTime                   110.22    
Station 10.AccumVACost                      .00000    
Station 10.AccumNVACost                     .00000    
Station 10.AccumWaitCost                    .00000    
Station 10.AccumTranCost                    .00000    
Station 10.AccumOtherCost                   .00000    
Station 10.TotalAccumCost                   .00000    
Station 7.AccumVATime                       .00000    
Station 7.AccumNVATime                      .00000    
Station 7.AccumWaitTime                     .00000    
Station 7.AccumTranTime                     .00000    
Station 7.AccumOtherTime                    .00000    
Station 7.TotalAccumTime                    .00000    
Station 7.AccumVACost                       .00000    
Station 7.AccumNVACost                      .00000    
Station 7.AccumWaitCost                     .00000    
Station 7.AccumTranCost                     .00000    
Station 7.AccumOtherCost                    .00000    
Station 7.TotalAccumCost                    .00000    
Station 6.AccumVATime                       .00000    
Station 6.AccumNVATime                      .00000    
Station 6.AccumWaitTime                     34.726    
Station 6.AccumTranTime                     .00000    
Station 6.AccumOtherTime                    .00000    
Station 6.TotalAccumTime                    34.726    
Station 6.AccumVACost                       .00000    
Station 6.AccumNVACost                      .00000    
Station 6.AccumWaitCost                     .00000    
Station 6.AccumTranCost                     .00000    
Station 6.AccumOtherCost                    .00000    
Station 6.TotalAccumCost                    .00000    
Station 5.AccumVATime                       .00000    
Station 5.AccumNVATime                      .00000    
Station 5.AccumWaitTime                     .00000    
Station 5.AccumTranTime                     .00000    
Station 5.AccumOtherTime                    .00000    
Station 5.TotalAccumTime                    .00000    
Station 5.AccumVACost                       .00000    
Station 5.AccumNVACost                      .00000    
Station 5.AccumWaitCost                     .00000    
Station 5.AccumTranCost                     .00000    
Station 5.AccumOtherCost                    .00000    
Station 5.TotalAccumCost                    .00000    
Station 4.AccumVATime                       .00000    
Station 4.AccumNVATime                      .00000    
Station 4.AccumWaitTime                     .00000    
Station 4.AccumTranTime                     .00000    
Station 4.AccumOtherTime                    .00000    
Station 4.TotalAccumTime                    .00000    
Station 4.AccumVACost                       .00000    
Station 4.AccumNVACost                      .00000    
Station 4.AccumWaitCost                     .00000    
Station 4.AccumTranCost                     .00000    
Station 4.AccumOtherCost                    .00000    
Station 4.TotalAccumCost                    .00000    
Station 3.AccumVATime                       .00000    
Station 3.AccumNVATime                      .00000    
Station 3.AccumWaitTime                     .00000    
Station 3.AccumTranTime                     .00000    
Station 3.AccumOtherTime                    .00000    
Station 3.TotalAccumTime                    .00000    
Station 3.AccumVACost                       .00000    
Station 3.AccumNVACost                      .00000    
Station 3.AccumWaitCost                     .00000    
Station 3.AccumTranCost                     .00000    
Station 3.AccumOtherCost                    .00000    
Station 3.TotalAccumCost                    .00000    
Station 2.AccumVATime                       .00000    
Station 2.AccumNVATime                      .00000    
Station 2.AccumWaitTime                     .00000    
Station 2.AccumTranTime                     .00000    
Station 2.AccumOtherTime                    .00000    
Station 2.TotalAccumTime                    .00000    
Station 2.AccumVACost                       .00000    
Station 2.AccumNVACost                      .00000    
Station 2.AccumWaitCost                     .00000    
Station 2.AccumTranCost                     .00000    
Station 2.AccumOtherCost                    .00000    
Station 2.TotalAccumCost                    .00000    
Station 1.AccumVATime                       .00000    
Station 1.AccumNVATime                      .00000    
Station 1.AccumWaitTime                     .00000    
Station 1.AccumTranTime                     .00000    
Station 1.AccumOtherTime                    .00000    
Station 1.TotalAccumTime                    .00000    
Station 1.AccumVACost                       .00000    
Station 1.AccumNVACost                      .00000    
Station 1.AccumWaitCost                     .00000    
Station 1.AccumTranCost                     .00000    
Station 1.AccumOtherCost                    .00000    
Station 1.TotalAccumCost                    .00000    
Station 9.AccumVATime                       22.314    
Station 9.AccumNVATime                      .00000    
Station 9.AccumWaitTime                     .00000    
Station 9.AccumTranTime                     .00000    
Station 9.AccumOtherTime                    .00000    
Station 9.TotalAccumTime                    22.314    
Station 9.AccumVACost                       .00000    
Station 9.AccumNVACost                      .00000    
Station 9.AccumWaitCost                     .00000    
Station 9.AccumTranCost                     .00000    
Station 9.AccumOtherCost                    .00000    
Station 9.TotalAccumCost                    .00000    
Station 8.AccumVATime                       .00000    
Station 8.AccumNVATime                      .00000    
Station 8.AccumWaitTime                     .00000    
Station 8.AccumTranTime                     .00000    
Station 8.AccumOtherTime                    .00000    
Station 8.TotalAccumTime                    .00000    
Station 8.AccumVACost                       .00000    
Station 8.AccumNVACost                      .00000    
Station 8.AccumWaitCost                     .00000    
Station 8.AccumTranCost                     .00000    
Station 8.AccumOtherCost                    .00000    
Station 8.TotalAccumCost                    .00000    
All Entities.VACost                         .00000    
All Entities.NVACost                        .00000    
All Entities.WaitCost                       .00000    
All Entities.TranCost                       .00000    
All Entities.OtherCost                      .00000    
All Entities.TotalCost                      .00000    
All Resources.BusyCost                      .00000    
All Resources.IdleCost                      .00000    
All Resources.UsageCost                     .00000    
All Resources.TotalCost                     .00000    
System.TotalCost                            .00000    
System.NumberOut                            5598.0    


Simulation run time: 44.33 minutes.
Simulation run complete.
