<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of Management and Technology - CS312 - Computer Simulations - Dr. Ali Ahmad - A - OC</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://lms.umt.edu.pk" title="University of Management and Technology">
                University of Management and Technology
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">CS312 - Computer Simulations - Dr. Ali Ahmad - A - OC</a></h1>
                <p>1633-CS312-F2021031-A - F2023</p>
                    <h2>
        Prof Goldsman's Simulation Demonstrator Package
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://lms.umt.edu.pk/mod/resource/view.php?id=2013717">Prof Goldsman's Simulation Demonstrator Package</a> on Friday, 18 October 2024, 2:00 PM. Note that some content and any files larger than 50MB are not downloaded.    </div>


    <div>
        <h3>Files and subfolders</h3>
        <div>

            <ul>
                <li><a href="content/waskos.exe" title="View the file waskos.exe">waskos.exe</a></li>
            </ul>
        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://lms.umt.edu.pk/course/view.php?id=21661">CS312 - Computer Simulations - Dr. Ali Ahmad - A - OC</a> by Muhammad Arslan  Rao Muhammad Usman on Friday, 18 October 2024, 2:00 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>